<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <!-- defer, async, simple -->
    <script defer src="./js/script.js"></script>

    <!-- <script src="./js/modal.js"></script> -->

    <title>Document</title>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <h4 id="heading-4">Quaid-e-Azam is founder of "PAK"</h4>
    </header>

    <!-- section for popup -->
    <section class="popup-window"></section>
    <!-- <script src="./js/modal.js"></script> -->

    <!-- section for signup -->
    <section class="signup"></section>

    <!-- <script src="./js/script.js"></script> -->

    <!-- section for services -->
    <section class="section"></section>

    <!-- <script src="./js/modal.js"></script>
    <script src="./js/script.js"></script> -->
  </body>
</html>
